<html ng-app="myApp">
    <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/autocomplete.css"/>
    
    <title>Project</title>
    </head>
    <body>
    
    <div class="navbar navbar-default" id="navbar">
    <div class="container" id="navbar-container">
	<div class="navbar-header">
		<a href="#" class="navbar-brand">
			<small>
				<i class="glyphicon glyphicon glyphicon-log-out"></i>
				Demos 
			</small>
		</a><!-- /.brand -->
		
	</div><!-- /.navbar-header -->
	
	</div>
	</div>
	<div class="row">
    	<div class="container">
    		
    		<div class="col-sm-6">
			
			

    			<div ng-include src="'partials/autocomplete.html'"></div>

				
    		</div>
			
			<div class="col-sm-6">
    			
    		</div>
    	
    	</div>
    </div>
    	
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script src="js/ui-bootstrap-tpls-0.9.0.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
    </body>
</html>
